SportsStoreValidationDIWpfApp/Products/ProductListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsStoreValidationDIWpfApp.Products"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="SportsStoreValidationDIWpfApp.Products.ProductListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadProducts"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <StackPanel>
            <StackPanel Margin="2,0,0,0">
                <Border Style="{StaticResource BlueVioletBorder}">
                    <TextBlock Text="Product List" Style="{StaticResource PageTitleTextBlock}"></TextBlock>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Later"></TextBlock>
                </StackPanel>
                <DataGrid Margin="0,3,0,0" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Products}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Width="Auto" Binding="{Binding ProductName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Width="Auto" Binding="{Binding Description}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding Price}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Category" Width="Auto" Binding="{Binding Category}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>

    
</UserControl>
