BasicSportsStoreWpfApp/Products/ProductEditDataBindView.xaml

<UserControl x:Class="BasicSportsStoreWpfApp.Products.ProductEditDataBindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicSportsStoreWpfApp.Products"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded ="OnLoaded">
    <Grid>
        <StackPanel>
            <Border Style="{StaticResource BlueVioletBorder}">
                <TextBlock Text="Product Edit DataBind View" Style="{StaticResource PageTitleTextBlock}"></TextBlock>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="Product Name:" Style="{StaticResource DisplayLabel}"></Label>
                <TextBox x:Name="productNameTextBox" Text="{Binding ProductName}" Style="{StaticResource AcceptTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="Description:" Style="{StaticResource DisplayLabel}"></Label>
                <TextBox x:Name="descriptionTextBox" Text="{Binding Description}" Style="{StaticResource AcceptTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="Price:" Style="{StaticResource DisplayLabel}"></Label>
                <TextBox x:Name="priceTextBox" Text="{Binding Price}" Style="{StaticResource AcceptTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="Category:" Style="{StaticResource DisplayLabel}"></Label>
                <TextBox x:Name="categoryTextBox" Text="{Binding Category}" Style="{StaticResource AcceptTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button x:Name="saveButton" Content="Save" Height="25" Width="120" Click="OnSave"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
