BasicSportsStoreWpfApp/Products/ProductEditDirectView.xaml

<UserControl x:Class="BasicSportsStoreWpfApp.Products.ProductEditDirectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicSportsStoreWpfApp.Products"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="OnLoaded">
    <Grid>
        <StackPanel>
            <Border Style="{StaticResource CadetBlueBorder}">
                <TextBlock Text="Product Edit Direct View" Style="{StaticResource PageTitleTextBlock}"></TextBlock>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="Product Name:" Style="{StaticResource DisplayLabel}"></Label>
                <TextBox x:Name="productNameTextBox" Style="{StaticResource AcceptTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="Description:" Style="{StaticResource DisplayLabel}"></Label>
                <TextBox x:Name="descriptionTextBox" Style="{StaticResource AcceptTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="Price:" Style="{StaticResource DisplayLabel}"></Label>
                <TextBox x:Name="priceTextBox" Style="{StaticResource AcceptTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="Category:" Style="{StaticResource DisplayLabel}"></Label>
                <TextBox x:Name="categoryTextBox" Style="{StaticResource AcceptTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button x:Name="saveButton" Content="Save" Height="25" Width="120" Click="OnSave"></Button>
            </StackPanel>

        </StackPanel> 
    </Grid>
</UserControl>
