SportsStoreValidationDIWpfApp/MainWindow.xaml

<Window x:Class="SportsStoreValidationDIWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsStoreValidationDIWpfApp"
        xmlns:prods="clr-namespace:SportsStoreValidationDIWpfApp.Products"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type prods:ProductListViewModel}">
            <prods:ProductListView></prods:ProductListView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type prods:AddEditProductViewModel}">
            <prods:AddEditProductView></prods:AddEditProductView>
        </DataTemplate>
    </Window.Resources>
    
    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="25" Width="120" Content="Products" Command="{Binding NavigateCommand}" CommandParameter="products"></Button>
                <Button Height="25" Width="120" Content="Add new Product" Command="{Binding NavigateCommand}" CommandParameter="addNewProduct"></Button>
                <Button Height="25" Width="120" Content="new Product" Command="{Binding AddNewProductCommand}" ></Button>
            </StackPanel>
            <StackPanel>
                <ContentControl Content="{Binding CurrentViewodel}"></ContentControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
